<!DOCTYPE html>
<html>
    <head>
        <title>journals</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Journals</h1>
       
        <h3>My website is a shifting house:</h3>
        <p>Technological advancement does in fact coincide with artistic development. Even in the world of graphic design, technology plays a huge part in what limitations we have in terms of medium. If it weren’t for technological advancement, we wouldn’t have tools such as HTML, Adobe Creative Suite, etc. Some say that advanced tech such as artificial intelligence serves as a threat to art and design, while others see it as to tool.

        Websites can be subjective and objective; the process of coding serves as an architectural base that although can be customized, must follow a strict set of rules. However, a website can be almost anything, the subjectivity of what defines a website makes the designer an author. To write a digital story of some sort, is what web designers have the freedom to do. </p>

        <h3>A rant about technology:</h3>
        <p>Technology is how society copes with reality; the invention of processes that make things easier, quicker, more entertaining, etc. using a spectrum of resources. 

        Hi-tech vs. Low-tech, easy vs. hard. What constitutes what is high vs. low? Is it complexity? Or is it function? Tools that some may consider primitive, might be used more often than tools that are more complex. For example: the wheel vs. InDesign. I think it’s safe to say that more people use wheels than Adobe InDesign. However, there seems to still be a negative connotation to low-tech, compared to the flashy image of hi-tech. Do humans have an innate desire to constantly advance and improve? This would explain the attraction to “advanced” technology.</p>

        <h3>A handmade web:</h3>
        <p>Print and digital symbiotic relationship, a time period where handmade web would flourish. Back in the 90’s when the digital world was yet to take over all forms of print, there was an equilibrium between the two. Web hadn’t had the chance to become diluted into corporate templates as they are in modern times. 

        Handmade - evokes connection to the physical body. “Hands” are made to work. The evolution of the hand was to make labor more efficient, ie: opposable thumbs. The emergence of digital technology and automation makes the use of the physical hand less common. Handmade qualities have become rare and sought after when products are now mass produced. This does not exclude web. </p>

        <h3>Hello World:</h3>
        <p>
            The commoditization of computers has turned digital technology to a very specific culture. Corporations use this commoditization as a motive for creating proprietary ecosystems, creating products that must be used with each other, discouraging the intertwining of brands. This sort of ecosystem yields the highest profit, therefore has become the most popular method of computer distribution. Is this monetization damaging to the potential of what a computer can be? What boundaries are tech companies not daring to cross that limit the ability and culture of computers?
            <br>
            “Design Pattern” is a term used throughout art, architecture, and computation. The world of design is extremely complex, as it spans throughout all aspects of our lives. One might say there is a huge difference between art and design. However, what dictates the line between the two? Some people would call technology art, “state of the art” is what corporations tend to reference when describing their technological designs. With design and art being so closely tied together, art is everywhere as well. Despite what the general public deems art to be, it can be argued that it takes place in all aspects of our lives as well. 
            <br>
            Random comments:
            -First computers were people, arithmetic labor ; reminds me of Hidden Figures, where the first NASA computer supervisors were a team of African American women
            -The use of illustration and text makes this reading a lot more palatable, human nuances make the reading lively





        </p>



    </body>

</html>
